{
  "name": "koa-mongo",
  "version": "v0.0.1",
  "description": "Koa2 + MongoDB Playground",
  "main": "index.js",
  "author": "Gavin Wang",
  "license": "MIT",
  "scripts": {
    "start": "node --harmony app.js",
    "tsstart": "tsc && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooboqoo/koa-mongo"
  },
  "dependencies": {
    "config": "^1.24.0",
    "koa": "^2.0.0-alpha.7",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1"
  },
  "devDependencies": {
    "typescript": "2.1.5"
  }
}
